port=53
listen-address=127.0.0.123
bind-interfaces
#log all dns queries
log-queries
#don't use host's nameservers in /etc/resolv.conf, only use upstreams define in this conf
no-resolv
# don't forward plain names, only FQDNs
domain-needed
#use google as default nameservers
server=1.1.1.1
server=8.8.8.8
#explicitly defines host-ip mappings appended by init.sh
#address=/kentest1746-controller/127.0.0.1
